{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5434;User Id=sa;Password=MySecretP@ssword;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}